modelVersion 3
left -241.470347818
right 228.529651456
top 100.0
bottom 0.0
insularPoleBoundaryCoord 30.0
cingularPoleBoundaryCoord 30.0
longitudeAxisID 1,3,5,6,8,11,12,16
longitudeAxisCoord 9.04765792564e-18,19.6207569386,-17.3644152163,-60.0518962536,-43.1257004743,-54.884437685,-51.4820049146,44.8763290846
longitudeAxisSulci ROS.:(16;10.0),IOS.:(6;10.0),LuS.:(12;10.0),CaS.:(11;10.0),PoCS.:(5;10.0),PrOS.:(8;10.0),S.C.:(1;10.0),IPS-v.:(5;10.0),IArS.:(3;10.0),PrCS.:(3;10.0)
latitudeAxisID 2,6,10,12,13,14
latitudeAxisCoord 73.0011706043,54.6248021011,77.4143512621,90.0938482673,83.2011641003,67.9623418772
latitudeAxisSulci CgS.:(12;10.0),OTS-a.:(10;10.0),PS.:(2;50.0),PmTS.:(14;10.0),PSPD.:(10;10.0),ITS.:(2;10.0),MOS-m.:(13;10.0),OTS-p.:(10;10.0),STS.:(6;10.0),IPD.:(6;10.0)
