attributes = {
    'sizeX' : 53,
    'sizeY' : 63,
    'sizeZ' : 46,
    'sizeT' : 1,
    'bits_allocated' : 64,
    'data_type' : 'DOUBLE',
    'possible_data_types' : [ 'DOUBLE', 'FLOAT' ],
    'cal_min' : 0,
    'cal_max' : 0,
    'freq_dim' : 0,
    'phase_dim' : 0,
    'slice_dim' : 0,
    'slice_code' : 0,
    'slice_start' : 0,
    'slice_end' : 0,
    'slice_duration' : 0,
    'storage_to_memory' : [ -1, 0, 0, 52, 0, -1, 0, 62, 0, 0, -1, 45, 0, 0, 0, 1 ],
    'voxel_size' : [ 3, 3, 3 ],
    'tr' : 1,
    'referentials' : [ 'Scanner-based anatomical coordinates', 'Talairach-MNI template-SPM' ],
    'transformations' : [ [ -1, 0, 0, 79.5, 0, -1, 0, 91.5, 0, 0, -1, 66, 0, 0, 0, 1 ], [ -1, 0, 0, 77, 0, -1, 0, 75, 0, 0, -1, 84, 0, 0, 0, 1 ] ],
    'toffset' : 0,
    'xyz_units' : 0,
    'time_units' : 0,
    'descrip' : '',
    'aux_file' : '',
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'volume_dimension' : [ 53, 63, 46, 1 ],
    'format' : 'NIFTI-1'
  }
