attributes = {
    'sizeX' : 256,
    'sizeY' : 256,
    'sizeZ' : 124,
    'sizeT' : 1,
    'bits_allocated' : 16,
    'data_type' : 'S16',
    'possible_data_types' : [ 'S16', 'FLOAT', 'DOUBLE' ],
    'cal_min' : 0,
    'cal_max' : 0,
    'freq_dim' : 0,
    'phase_dim' : 0,
    'slice_dim' : 0,
    'slice_code' : 0,
    'slice_start' : 0,
    'slice_end' : 0,
    'slice_duration' : 0,
    'storage_to_memory' : [ -1, 0, 0, 255, 0, -1, 0, 255, 0, 0, -1, 123, 0, 0, 0, 1 ],
    'voxel_size' : [ 0.9375, 0.9375, 1.19999694824219 ],
    'tr' : 1,
    'referentials' : [ 'Scanner-based anatomical coordinates', 'Talairach-MNI template-SPM' ],
    'transformations' : [ [ -1, 0, 0, 120.000015258789, 0, -1, 0, 119.062515258789, 0, 0, -1, 73.1996231079102, 0, 0, 0, 1 ], [ -1.05357110500336, -0.0141170006245375, 0.0105480002239347, 127.308708190918, 0.0111740007996559, -0.97692608833313, 0.0362100005149841, 86.2026672363281, -0.00428700027987361, -0.0207090005278587, -1.21161496639252, 94.8404693603516, 0, 0, 0, 1 ] ],
    'toffset' : 0,
    'xyz_units' : 0,
    'time_units' : 0,
    'descrip' : '',
    'aux_file' : '',
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'referential' : '2557b8a5-5b90-7c05-7b57-da16fd656b0c',
    'volume_dimension' : [ 256, 256, 124, 1 ],
    'format' : 'NIFTI-1'
  }
