attributes = {
    'sizeX' : 192,
    'sizeY' : 256,
    'sizeZ' : 128,
    'sizeT' : 1,
    'voxel_size' : [ 0.9, 0.9, 1.2, 1 ],
    'referentials' : [ 'Scanner-based anatomical coordinates' ],
    'transformations' : [ [ -1, 0, 0, 86.3999938964844, 0, -1, 0, 114.299995422363, 0, 0, -1, 75.6000061035156, 0, 0, 0, 1 ] ],
    'storage_to_memory' : [ -1, 0, 0, 191, 0, -1, 0, 255, 0, 0, -1, 127, 0, 0, 0, 1 ],
    'format' : 'NIFTI-1',
    'data_type' : 'S16',
    'object_type' : 'Volume',
    'volume_dimension' : [ 192, 256, 128, 1 ]
  }
